     
  
  
  
     
   
    
     
    
  
    
  
      
   
     
  
  
 

xxa. xxu
¹ ἰ Canomffa Reg ulafis Congre gatlon'ts Canomchess'a Regohre
ΒΜΑΚΙΙΕῘξΟΜῘΝΕ NOSTRAEae detta DI NOSTRA DAMA.

p Etrus Forerius Canonicus ReghParochus P len-0 Fon-erio, ,camiaico Rgglolalrg, ,-Pa
ἓ ² ffssssm⁸353“:c⁰3;222122232„22¹ss⁸1211 2 „fffssssmffffissaffiffi {22:3³1
¹ &flgfegafifflfis 3²¹V²¹0¹¹⁵ ’1ῡῖῑῆ ²⁶¹0 Regulam. detti del Salvatore nostro, acceso
ι {us decrevit <¹⁰⁰8 0¹¹¹· Reflg· mstitue- di zelo determino instituite ὀιιεΟι-ἀὶιιὶ ιιιιο
ξ ‘alterum Virorum, Feminarum alterum, di Rdigiofi, Ι ’altro di Bonae, le quali senza
’ propter Deum 8¹²¹ss ³¹¹ V¹¹t¹¹t¹b¹1⁸ 83ΰο- alcuna mercede instruiss'ero ὃς G‘ilovegtflr nel-
Γαῖ* ¹ 3112 ‘35:¹53ss ᾗὲἰιξῗῗὲἷὲξξῗέῗὶἰ {ffsszssfiss‘fffissfasstfffiss 'fn 3¹31 &foram-⁶35
,μ’ ’ Εὓᾶῐὲ ext¹¹1¹¹¹¹²tae iuius ΰθῦΰῖθῑὶἱῧΰδ, due faneiuue, Aleffia le clerc, e Gamea An-
ad id munus obtulerunt, quibus paulo ἆιὲ fi offerimno mute per tale efferc32i0‚ e a
'21¹2 V¹Yg¹¹¹es se adjunxerunt 2 ‘1¹1ae 8¹²· quelle poi melre altre fi uuir-ono, quali tutte
¹⁷* Sbenis sub vestitu ⁰¹¹¹f0r¹¹¹¹ ¹¹¹8102V0· vestite di nero, e fatto voto di (311ἰώ comin-
tastltatss emm-0 ¹¹¹ ¹* 1Ψ3ῑ3 domo ¹¹¹¹q¹¹²⁸ tior-ono infieme *a vivere con alcone Regole,
’ἳῖθῠᾶἰ Reg¹¹¹28 serva ²¹¹¹, ‘1⁰⁸⁸ ΕΡ ¹s00 ¹¹8 approvate da Cristoforo dela Vallee vesco-
· ' v ullwfis ChfystOP ¹¹⁰¹¹¹S de V²¹¹e 3 Ρῐο3 vo di Tul, e nel 1599.diedero princi-pio au‘
ἕ, ’1, ἃ puellas docere coepemsst, su finem insegnare alle fanciulle. Moira da cio la no-
¹599 Ob hanc “³¹¹¹ ss0b¹¹¹s8- D0m¹¹¹2 de bile Dama d’ Aspr mont offe ιὶ un suo Palaz-
¹ -’ f‘zffizffeffiktissaeffissff: ··ἰἒὲεὲἔέ-’ἓ {fif-iffi⁰5¹2ss³5352322s1ssffisszhegffffi
·smodi Virginum institueretur ad Puel- vergmi per ammaestrare la Gioventtz. Ac-
¹¹¹ ¹¹¹stf¹¹ffi0¹¹t¹¹¹= V0¹¹⁵ ¹¹¹¹¹¹⁵ obsecun· cetto pietro 1’ offerta, e crescium il numero
ΞΓ· Petrus, quar& multiplicatis ejus gene· di fimili Vergini, il ’card carlo di Lunna,
⁸ v¹58¹¹¹¹b¹¹⁵³C³¹⁰¹¹¹⁵ casd- a ¹¹⁰¹¹¹²¹¹¹¹g¹82 in quel tempo Legato Apost. confermb uell'
ιίἓέξῦῧ ¹¹ Latere ΡΥΟ Urb= N¹¹¹¹oe¹ firm· Instituto, e velle, che fi fondaffe un mile
Γ ¹¹¹ expetiit ¹¹¹¹OE ΡῐςΡΟΓιῑ3 f¹¹¹¹ Ale· Collegio m blansi, di cui fir farta Superiora
Ι , C ere, ἃ tale institutum confirmavit Aleffia detta vol rm·nte ῃῑχ le (Ἀρι-ς Fi- .
hvoc³¹¹0¹¹e Β· V¹¹g¹¹¹¹⁵· 1⁸³⁰de Εἳᾶθΰὶ nalmente have ο ottenuta 13εοΙώ da Pa-
'28 3 ¹¹²¹ss ¹³¹Ca¹¹ ²¹¹ ¹0¹¹8¹0s¹¹¹¹¹ ‘¹³¹¹- volo V. nell’ ann. 1615. la Congregazione di
“conceffione fath 3 Ρ3ῑ110 V· ²¹¹· ¹⁶ ¹ queste Vergini secolari fu eretta ‘Religionem
¹⁶¹⁶· ¹de¹¹¹ facu¹¹³¹e ‘¹¹³¹st 30¹¹⁰¹²⁸ ⁸¹¹· e nel 1616. ottenne facolth di aprire publiche
ἶ, ¹· ⁰²¹⁰& N³¹¹⁶²¹ P¹¹¹¹¹¹¹¹¹¹ 0¹d¹¹¹¹⁵ ΜΟ· Scuole per le fanc1u11e‚e per decreto di Urb.
¹ ,³⁶ ‘⁰ ¹¹¹³ “ec-¹¹¹¹„ ‘st’ ἃ ³⁰¹¹· ¹⁶¹7- habitum v111. del 1628. resto approvato tale Instit uto,
⁵ ’ s¹¹¹¹¹ snscePefflm- ΑΒ* ἆθῖῐῑᾶἕ ⁶¹⁶&ss confermato poi di nuovo nel 1645. da Inno-
’ξ Civitatibus tium botharingiae‚ tum cenzo Χ con titolo di Canon 1chess'e Rego-
, ·- , ⁸²¹8 ¹¹ ἃ G²¹m³¹¹¹ae ‘1¹¹² ⁶0¹¹st¹¹¹¹¹¹¹¹¹= lari den O ··.d di S. Ag ostiuo sotto 1 :avoca
ἶ ῥα AM⁰¹3³¹¹¹¹¹¹3¹bq ¹¹²⁵ Cano ῙῖΠέδΜΚθ8· zione di Nostra Dama. ‘ssi ιιιιῆιιιετειιιοῗέ. ,Μο-
’ Ν ιικιὲξιυ 11¹3: ιῗιιῖᾟιῗὲἒὲιῗιῗῗισιε ’ἷῖἷιῗ ζῇζήιὶτέῃῖξ, hffissffiss’g, ⁹2 Geffiassaa, ’,ἶῗῖἷξ

huststutum ²PPf⁰b³V¹t5< ¹ ‘¹⁰00 X· anno quali sono ammaestrate le Fauciulle ει nella

 

⁵ - ,εἷἠῧῗωῧνὴ· M⁰⁰³st⁶¹¹² 80· ¹¹¹¹¹d ¹¹¹¹· pieta, come nelle arti proprie di Donna.
³ Γ ’ ¹¹¹ qu¹¹³¹¹⁸ P¹¹²¹¹9 pietatem ⁸5( “¹¹⁶⁵ foe- L’ abito delle Monache e una tonaca di lana
ΡΓθΡΥῙθ·ς edocemur· TU ⁰¹0² utun- nera, sopra cui nelle funzioni del Coro ag·

, ,supra quarn cappam usq3 ad terra giungono una cappa lunga fino a terra.
·ἃειιιι addunt m sacris saionibus.

omia ὀμ· effecerpta [ἂν ex vitagallice ΙίῪῘ- Τ utto cio' e cavate dalla Vita del Ven. Fou-
V‘n· Petri ΓθΥθηῘ ¹¹ D·J0312ptifl⁰ Pmrt rierftritta dal Canonium ”efflare de! Qoffro
'82¹' ² 1⁶0 Regulfln salvans& 7¹0st7'1- 9³¹1 Bm· Salvator-eo. Gio: Ba. tista Piart procuratore
-, “²0n‘mpr0‘uf‘25 in Roma per la di lui Beatificazione.

———-—-..-..—..-—--*.

 

